../Core/Src/main.c:118:6:initMotor	2
../Core/Src/main.c:134:6:errorOccur	3
../Core/Src/main.c:150:10:speed2pulse	1
../Core/Src/main.c:156:10:voltage2pulse	1
../Core/Src/main.c:164:7:getSpeed	3
../Core/Src/main.c:178:6:readFSRVoltage	3
../Core/Src/main.c:187:6:changeSpeed_M1	7
../Core/Src/main.c:211:6:changeSpeed_M2	7
../Core/Src/main.c:235:6:changeSpeed_M3	7
../Core/Src/main.c:259:6:changeSpeed	4
../Core/Src/main.c:287:5:main	9
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_ADC1_Init	8
../Core/Src/main.c:528:13:MX_TIM1_Init	5
../Core/Src/main.c:593:13:MX_TIM2_Init	3
../Core/Src/main.c:642:13:MX_TIM6_Init	3
../Core/Src/main.c:680:13:MX_TIM14_Init	4
../Core/Src/main.c:726:13:MX_USART2_UART_Init	2
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:778:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:825:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:854:6:Error_Handler	1
